name=ArduinoSort
version=1.0.0
author=Emil Vikström
maintainer=Emil Vikström
sentence=Easy sorting of arrays for Arduino, with focus on low memory footprint.
paragraph=Easy sorting of arrays for Arduino, with focus on low memory footprint. Easy to use. Small. Less program storage space than bubble sort or qsort! Fast. Works with most data types, including int, float, String and bool. Advanced users can add their own comparison function!
category=Data Processing
url=https://github.com/emilv/ArduinoSort
architectures=*
repository=https://github.com/emilv/ArduinoSort.git
license=MIT